// -----------------------------------------

//  Branding

// tweak: { "category": "Branding", "label" : "Primary Color", "title" : "tweak-branding-primary-color", "type" : "color", "target" : ".sqs-video-background" }
@tweak-branding-primary-color: #111111;

// tweak: { "category": "Branding", "label" : "Accent Color", "title" : "tweak-branding-secondary-color", "type" : "color", "target" : ".sqs-video-background" }
@tweak-branding-secondary-color: #111111;

[data-parallax-image-wrapper],
.sqs-video-background {
  background-color: @tweak-branding-primary-color;
  transition: background-color 0.3s ease;
}

[data-parallax-image-wapper].active,
.sqs-video-background.active {
  background-color: transparent;
}

[data-parallax-image-wrapper] img,
[data-parallax-image-wrapper] iframe,
.sqs-video-background img,
.sqs-video-background iframe {
  mix-blend-mode: multiply;
}

ul {
  margin: 2rem 0;
  padding: 0;
}

li {
  margin-bottom: 2rem;
  list-style: none;
  background: url(https://static1.squarespace.com/static/5c625352d74562c2e6033f1b/t/5d958c1a80d6fc48ac9c5700/1570081818651/check-circle-outline.png);
  background-position: top 4px left;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  padding-left: 32px;
}

li > *::before {
  display: none !important;
}

.image-block.float .image-block-outer-wrapper {
  box-shadow: none !important;
}

.sqs-col-6 > * > * > .image-block-outer-wrapper,
.sqs-col-7 > * > * > .image-block-outer-wrapper,
.sqs-col-8 > * > * > .image-block-outer-wrapper,
.sqs-col-9 > * > * > .image-block-outer-wrapper,
.sqs-col-10 > * > * > .image-block-outer-wrapper,
.sqs-col-11 > * > * > .image-block-outer-wrapper,
.sqs-col-12 > * > * > .image-block-outer-wrapper {
  border-radius: 8px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.sqs-col-6 > * > * > .image-block-outer-wrapper img,
.sqs-col-7 > * > * > .image-block-outer-wrapper img,
.sqs-col-8 > * > * > .image-block-outer-wrapper img,
.sqs-col-9 > * > * > .image-block-outer-wrapper img,
.sqs-col-10 > * > * > .image-block-outer-wrapper img,
.sqs-col-11 > * > * > .image-block-outer-wrapper img,
.sqs-col-12 > * > * > .image-block-outer-wrapper img {
  border-radius: 8px;
}

[data-parallax-original-element] .image-block-outer-wrapper,
[data-parallax-original-element] .image-block-outer-wrapper img {
  border-radius: 0;
  box-shadow: none;
}

.sqs-block-map > .sqs-block-content {
  border-radius: 8px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  overflow: hidden;
}

.Header-nav-item--folder {
  background: url(https://static1.squarespace.com/static/5c625352d74562c2e6033f1b/t/5d958d6ea1b7f822beb1f0cb/1570082158336/chevron.png);
  background-position: right center;
  background-repeat: no-repeat;
  background-size: 16px 16px;
  padding-right: 16px !important;
}

.pricing {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -12px;
  margin-right: -12px;
}

.pricing-card {
  flex: 1 1 ~'calc(25% - 24px)';
  border-radius: 8px;
  margin: 0 12px 24px;
  max-width: 480px;
  box-sizing: border-box;
  background: @tweak-main-background-color;
  color: @tweak-body-text-color;
  text-align: center;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  @media screen and (max-width: 1328px) {
    flex: 1 1 ~'calc(50% - 24px)';
  }
  @media screen and (max-width: 640px) {
    flex: 1 1 ~'calc(100% - 24px)';
  }
}

.pricing-card h2 {
  margin: 0;
  padding: 12px 24px;
  .tweak-body-font;
  color: @tweak-overlay-body-text-color;
  text-transform: uppercase;
  letter-spacing: 0.05px;
  @media screen and (max-width: 640px) {
    padding: 8px 12px;
  }
}

.pricing-card h2:first-of-type {
  background: @tweak-branding-primary-color;
}

.pricing-card:nth-child(even) h2:first-of-type {
  background: @tweak-branding-secondary-color;
}

.pricing-card h2:not(:first-of-type) {
  background: #eff4fb;
  color: @tweak-h2-color;
}

.pricing-card .price {
  padding: 24px;
  border-bottom: 1px solid @tweak-line-color;
  @media screen and (max-width: 640px) {
    padding: 12px;
  }
}

.pricing-card h3 {
  margin: 0;
  .tweak-h2-font;
  font-size: 64px;
  font-weight: 400;
  line-height: 1;
  color: @tweak-h2-color;
  &::first-letter {
    font-size: 32px;
    font-weight: 600;
    vertical-align: super;
  }
  @media screen and (max-width: 640px) {
    font-size: 56px;
  }
}

.pricing-card h3 span {
  .tweak-body-font;
  color: @tweak-body-text-color;
  font-weight: 600;
}

.pricing-card h3 + h3 {
  margin-top: 12px;
  font-size: 32px;
  &::first-letter {
    font-size: 16px;
  }
}

.pricing-card h4 {
  margin: 0;
  .tweak-body-font;
  color: @tweak-h2-color;
}

.pricing-card ul {
  margin: 0;
  padding: 24px;
  @media screen and (max-width: 640px) {
    padding: 12px 24px;
  }
}

.pricing-card li {
  padding: 0;
  background: none;
  @media screen and (max-width: 640px) {
    margin-bottom: 1.25rem;
  }
}

/* FAQ Accordions */
#frequently-asked-questions h3 {
  cursor: pointer;
  display: flex;
  align-items: center;
}

#frequently-asked-questions h3::before {
  content: '';
  display: block;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  background: url(https://static1.squarespace.com/static/5c625352d74562c2e6033f1b/t/5d958d6ea1b7f822beb1f0cb/1570082158336/chevron.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  transition: transform 300ms ease;
}

#frequently-asked-questions h3.active::before {
  transform: rotate(180deg);
}

#frequently-asked-questions h3 + p {
  padding-left: 24px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 300ms ease;
}

#frequently-asked-questions h3.active + p {
  max-height: 999px;
}
